[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:messenger-consume-async]
command=php /app/bin/console messenger:consume async --time-limit=3600 --memory-limit=128M
autostart=true
autorestart=true
startretries=10
startsecs=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:messenger-consume-events]
command=php /app/bin/console messenger:consume async_events --time-limit=3600 --memory-limit=128M
autostart=true
autorestart=true
startretries=10
startsecs=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
