APP_ENV=dev
APP_SECRET=5cc178e50262b2f39b3c1cb500d2f1d93865b921ed1ec3cb48a3001bd4181b89
DEFAULT_URI=http://localhost

DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=app
DATABASE_USER=app
DATABASE_PASSWORD=secret321
DATABASE_URL="postgresql://app:secret321@database:5432/app?serverVersion=16&charset=utf8"

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=app
RABBITMQ_PASSWORD=secret321
RABBITMQ_VHOST=app
RABBITMQ_URL=amqp://app:secret321@rabbitmq:5672/app
MESSENGER_TRANSPORT_DSN=amqp://app:secret321@rabbitmq:5672/app/messages

MAILER_DSN=smtp://mailhog:1025

MERCURE_URL=https://localhost/.well-known/mercure
MERCURE_PUBLIC_URL=https://localhost/.well-known/mercure
MERCURE_JWT_SECRET="secret321secret321secret321secret321"
